{
  "version": "0.0.1",
  "private": true,
  "name": "hello-tab",
  "dependencies": {
    "babel": "5.8.23",
    "connect-assets": "^5.0.1",
    "express": "4.13.3",
    "jade": "1.11.0",
    "node-jsx": "0.13.3",
    "node-sass-middleware": "^0.9.6",
    "nodemon": "1.7.0",
    "react": "0.13.3",
    "react-router-component": "^0.26.1"
  },
  "scripts": {
    "babel-node": "babel-node --stage 0",
    "start": "nodemon --exec npm run babel-node -- server.js"
  }
}
